<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ad"
        android:drawablePadding="18dp"
        android:hint="请选择还券股票"
        android:background="@drawable/edittextbackground"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="32dp"
        android:textSize="20sp"
        android:singleLine="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rcv8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >
        </android.support.v7.widget.RecyclerView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hoscroll"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rcv8">
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/rcv4"
        >
    </android.support.v7.widget.RecyclerView>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>