<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv46"
        android:textSize="14sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="6sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        app:autoSizeStepGranularity="1sp"
        android:layout_marginTop="3.25dp"
        android:layout_marginBottom="3.25dp"

        />
</LinearLayout>