<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/tv1"
        android:textColor="#e4e4e4"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/tv2"
        android:textColor="#6d7987"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6d7987"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>